{
    "name": "nakato53/symfony-vercel",
    "description": "Install vercel runtime for Symfony",
    "type": "symfony-bundle",
    "require": {
        "php": ">=8.2",
        "symfony/console": "^7.0",
        "symfony/framework-bundle": "^6.3|^7.0",
        "symfony/http-kernel": "^6.3|^7.0",
        "symfony/dependency-injection": "^6.3|^7.0",
        "symfony/filesystem": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nakato53\\Vercel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nakato53\\Vercel\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Nakato53",
            "email": "nakato53@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
